/* Fonts */
@font-face {
font-family: "Blackout";
src: url("fonts/Blackout.ttf");
}

@font-face {
font-family: "Coolvetica";
src: url("fonts/coolvetica.ttf");
}

@font-face {
font-family: "Bebas";
src: url("fonts/bebas.ttf");
}

@font-face {
font-family: "Harryp";
src: url("fonts/harryp.ttf");
}

@font-face {
font-family: "Edosz";
src: url("fonts/edosz.ttf");
}

/*web version start */
* {

margin:0;

padding:0;

}

body {
  font-family: 'Rubik';
}

a {
  text-decoration: none;
}

/* Navbar */

.navbar {
  /* position:fixed; to make it stay at the top when scrolling*/
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 9fr;
  grid-template-rows:auto;
  grid-template-areas:
  "home portfolio . ."
}

.navbar p {
  margin:1em;
}
/* White lines beneath current page navbar element */

.wrapper-home .home {
    border-bottom:2px solid white;
}

.wrapper-portfolio .portfolio {
    border-bottom:2px solid black;
}

.wrapper-about .about {
    border-bottom:2px solid white;
}


.wrapper-home .navbar p {
  font-size: 1em;
  color: white;
}

.wrapper-portfolio .navbar p {
  font-size: 1em;
  color: black;

}

.wrapper-portfolio .navbar {

}

.home {
  grid-area: home;
  text-align: center;
  display: block;
}

.about {
  grid-area: about;
  text-align: center;
  display: block;

}

.portfolio {
  grid-area: portfolio;
  text-align: center;
  display: block;
}


/* Home page */

.wrapper-home {
  background-image: url('../assets/images/background.jpg');
  background-size: auto;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "navbar"
  "content-home"
  "about-josh";

}

.content-home {
  grid-area: content-home;
  padding-top: 3em;
  display:flex;
  height:500px;
}


.content-home p {
  position: relative;
  color:white;
  width: 100%;
  height: 100%;
  opacity:1;
  font-size: 100px;
  font-family: Coolvetica;
  align-items: center;
}

.about-josh {
  grid-area:about-josh;
  background-color: white;
  display:grid;
  grid-template-columns: 2em 5fr 1fr 5fr 2em;
  grid-template-rows: auto;
  grid-template-areas:
  ". . joshpic . ."
  ". . joshname . ."
  ". joshtext joshtext joshtext . "
  "clickhere clickhere clickhere clickhere clickhere"
  ". . arrow . .";
}

.joshpic {
  grid-area:joshpic;
  text-align: center;
}

.joshname {
  grid-area:joshname;
  text-align: center;
  font-family: Bebas;
  font-size: 50px;
}

.joshtext {
  grid-area:joshtext;
  text-align: center;


}

.about-josh img {
  border-radius: 50%;
  position:relative;
  bottom:20px;
  height:300px;
  width:300px;
}

.clickhere {
  grid-area:clickhere;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
  padding-top:25px;
  background-color: #D7D6DB;
  background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */

}

.clickhere a {
    text-decoration: none;
    color:black;
    font-size: 40px;
    line-height: 50px;
    top: 100px;
    font-family: Coolvetica;


}

.arrow {
  grid-area:arrow;
  text-align: center;

}

.arrow img {
  height:60px;
  width:60px;
  top:-50px;
  animation: updown 2s infinite;
}

@keyframes updown {
0% {
  transform: translateY(0px);
}
50% {
  transform: translateY(20px);
}
100% {
  transform: translateY(0px);
}
}

/* Portfolio start */

.wrapper-portfolio {

  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "navbar"
  "content-portfolio";

}

.portfolio-header h1 {
  position: relative;
  color:white;
  width: 100%;
  height: 100%;
  opacity:1;
  font-size: 10em;
  display: flex;
  justify-content: center;
  font-family: Bebas;
  align-items: center;
}

.portfolio-header {
  background-color: #D7D6DB;
  background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.portfolio-header p {
  position: relative;
  color:black;
  width: 100%;
  height: 100%;
  opacity:1;
  font-size: 1em;
  display: flex;
  justify-content: center;
  font-family: Rubik;
  align-items: center;

}

.content-portfolio {
  grid-area: content-portfolio;
  display:grid;
  grid-template-columns: 5em 1fr 4em 1fr 4em 1fr 5em;
  grid-template-rows: auto;
  grid-row-gap: 2em;
  grid-template-areas:
  ". . . . . . ."
  ". . . . . . ."
  ". responsive-website . redesigned-website . story-without-words-video ."
  ". bicycle-video . simple-animation . interactive-animation ."
  ". project-pool-1 . project-pool-2 . basic-animation ."
  ". ux-project ux-project ux-project ux-project ux-project .";
}

.portfolio-block {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* box-shadow: 0 0 1px black; */
    color:white;
    display:block;
    text-align: center;
    width: 100%;
    height:7em;
    max-height: 7em;



  }

  .mouseover:hover {
    opacity:1;
    animation: largen 2s linear;
  }

  .mouseover {
    position: relative;
    width: 100%;
    height: 100%;
    opacity:0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 1s ease;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 2em;
    font-weight: 100;
    font-family: Coolvetica;
    background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
  }

/*


  min-width: 10em;
  height:7em;

  position: relative;
  */
}

.portfolio-block:hover {
}

.portfolio-block p{
}

.wrapper-project {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "navbar"
  "content-project";
}

.content-project {
  grid-area: content-project;
  display:grid;
  grid-template-columns: 1fr 1fr 0.5em 1fr 1fr ;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-areas:
  "content-title content-title . content-picture content-picture"
  "content-desc content-desc content-desc content-desc content-desc"
  ;
}


.wrapper-portfolio .navbar {
  background-image: url('../assets/images/back2.jpeg');
}

.wrapper-project .navbar {
  background-image: url('../assets/images/back2.jpeg');
}

.wrapper-project .navbar a {
  color:black;
  text-decoration: none;
}

.content-title {
  grid-area:content-title;
  background-image: url('../assets/images/back2.jpeg');
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  opacity:1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 1s ease;
  text-decoration: none;
  text-align: center;
  font-size: 3em;
  font-weight: 100;
  font-family: Edosz;
}

.content-picture {
  grid-area:content-picture;
  height:auto;
}

.content-picture img {
  width:100%;
  min-width:100px;
}

.content-desc {
  grid-area:content-desc;
  padding-left:15px;
  padding-bottom:100px;
}

.content-desc a {
  color:#D13B44;
  font-size: 20px;
}



#responsive-website {
    grid-area:responsive-website;
    background-image: url('../assets/images/clouds.png');

}

#redesigned-website {
    grid-area:redesigned-website;
    background-image: url('../assets/images/martyredo.png');
}

#story-without-words-video {
    grid-area:story-without-words-video;
    background-image: url('../assets/images/nowords.png');
}

#bicycle-video {
  grid-area:bicycle-video;
  background-image: url('../assets/images/bicycle.png');
}

#simple-animation {
  grid-area:simple-animation;
  background-image: url('../assets/images/jungle.png');
}

#interactive-animation {
  grid-area:interactive-animation;
  background-image: url('../assets/images/interactive.png');
}

#project-pool-1 {
  grid-area:project-pool-1;
  background-image: url('../assets/images/calc.png');
}

#project-pool-2 {
  grid-area:project-pool-2;
  background-image: url('../assets/images/computer keys.png');
}

#basic-animation {
  grid-area:basic-animation;
  background-image: url('../assets/images/harry.png');
}

#ux-project {
  grid-area:ux-project;
  background-image: url('../assets/images/ux.png');
}

/* Portfolio end */

/* web version end */
@media only screen and (max-width: 600px) {
  .content-portfolio {
    grid-area: content-portfolio;
    display:grid;
    grid-template-columns: 5em 1fr 5em;
    grid-template-rows: auto;
    grid-row-gap: 2em;
    grid-template-areas:
    ". . ."
    ". responsive-website ."
    ". redesigned-website ."
    ". story-without-words-video ."
    ". bicycle-video ."
    ". simple-animation ."
    ". interactive-animation ."
    ". project-pool-1 ."
    ". project-pool-2 ."
    ". basic-animation ."
    '. ux-project .';
  }

  .content-project {
    grid-area: content-project;
    display:grid;
    grid-template-columns: 1fr;
    grid-row-gap: 0.5em;
    grid-template-rows: auto;
    grid-template-areas:
    "content-title "
    "content-picture "
    "content-desc "
    ;
  }
}
